{
    "package_version": 2,
    "name": "resource-cleaner",
    "version": "1.3.0",
    "description": "清理未被指定 Prefab（文件夹或单个 .prefab 文件）依赖的资源（同步删除 .meta）",
    "editor": ">=3.8.0",
    "main": "main.js",
    "panels": {
        "default": {
            "title": "Prefab 依赖清理",
            "type": "dockable",
            "main": "panel.js",
            "size": {
                "min-width": 420,
                "min-height": 360,
                "width": 620,
                "height": 580
            }
        }
    },
    "contributions": {
        "assets": {
            "menu": {
                "methods": "./assets-menu.js",
                "assetMenu": "onAssetMenu"
            }
        },
        "messages": {
            "open-cleaner": {
                "methods": [
                    "openCleaner"
                ]
            },
            "get-pending-prefab": {
                "methods": [
                    "getPendingPrefab"
                ]
            },
            "apply-prefab-path": {
                "methods": [
                    "default.applyPrefabPath"
                ]
            },
            "query-unused-assets": {
                "methods": [
                    "queryUnusedAssets"
                ]
            },
            "delete-selected": {
                "methods": [
                    "deleteSelected"
                ]
            }
        }
    }
}
